<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LSM-UR-AuK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - My To-Do List-->
        <scene sceneID="yw9-lK-4T4">
            <objects>
                <tableViewController id="WHa-nN-Ke4" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="khc-4b-phu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="ec6-nd-xGY" style="IBUITableViewCellStyleDefault" id="Z5F-1s-6jI">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5F-1s-6jI" id="vW6-H5-WaZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mow The Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ec6-nd-xGY">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WHa-nN-Ke4" id="GUt-5X-dYf"/>
                            <outlet property="delegate" destination="WHa-nN-Ke4" id="JIQ-1u-Llp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="k9O-mU-ZPW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W6y-4a-AzE">
                            <connections>
                                <segue destination="sfX-u0-ELY" kind="modal" id="QEi-E4-KD5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoV-KU-kS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="89"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="VFP-2M-kl5">
            <objects>
                <viewController id="qtM-8k-hfh" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woi-44-Fc5"/>
                        <viewControllerLayoutGuide type="bottom" id="qm1-R2-bKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gt-gF-lcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-oF-zZS">
                                <rect key="frame" x="20" y="128" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ab-oF-zZS" firstAttribute="leading" secondItem="5Gt-gF-lcv" secondAttribute="leading" constant="20" symbolic="YES" id="Fde-6v-bS6"/>
                            <constraint firstAttribute="trailing" secondItem="2Ab-oF-zZS" secondAttribute="trailing" constant="20" symbolic="YES" id="UcN-ls-A26"/>
                            <constraint firstItem="2Ab-oF-zZS" firstAttribute="top" secondItem="woi-44-Fc5" secondAttribute="bottom" constant="64" id="WsR-Lv-xUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="LJn-Ln-Omf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gex-fp-Kas">
                            <connections>
                                <segue destination="y7P-J9-uoH" kind="unwind" unwindAction="unwindToList:" id="mdR-F2-3WN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xqr-i9-UPz">
                            <connections>
                                <segue destination="y7P-J9-uoH" kind="unwind" unwindAction="unwindToList:" id="fM6-xn-73Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="xqr-i9-UPz" id="HWv-cQ-RSg"/>
                        <outlet property="textField" destination="2Ab-oF-zZS" id="8Br-NX-YEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENe-Ij-1sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y7P-J9-uoH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1289" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqz-ih-iVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LSM-UR-AuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHE-6I-yb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WHa-nN-Ke4" kind="relationship" relationship="rootViewController" id="tz3-ib-ppp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOx-ID-1XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tD-is-qPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sfX-u0-ELY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVq-We-olm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qtM-8k-hfh" kind="relationship" relationship="rootViewController" id="hhV-qh-csS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiu-vW-0Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="96"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
